DB = mongodb+srv://ArkashJ:Arkash016@cluster0.wpbslrs.mongodb.net/?retryWrites=true&w=majority

clientId        = 01652b5b4e18468dbaf12f9d5ccf5491
clientSecret    = 61c5896f2eb94d68908786b023aa595b


refresh_token = https://accounts.spotify.com/authorize?response_type=code&client_id=01652b5b4e18468dbaf12f9d5ccf5491&scope=playlist-modify-private&redirect_uri=http://localhost:8888/callback

code = http://localhost:8888/callback?code=AQBRcW4KDJLX-MlrgnHCeoBybCdcU84-SLxyohDAW90RteNcBmGaEvtbiIP4LmbkQeK_FjObMFP2tvanimqBVmwYrVottuQ04fqSstRQw-lVWDazZJf8KYZzkCmanFj-jVWPlWtgwPk-yfjmlsJojy1rVab43a8q1zxzUEBUVYQDmqoZkGmAaLYdks06ykVG6iqtTjxNCMnLR0k

cmd = curl -d client_id=01652b5b4e18468dbaf12f9d5ccf5491 -d client_secret=61c5896f2eb94d68908786b023aa595b -d grant_type=authorization_code -d code=AQBRcW4KDJLX-MlrgnHCeoBybCdcU84-SLxyohDAW90RteNcBmGaEvtbiIP4LmbkQeK_FjObMFP2tvanimqBVmwYrVottuQ04fqSstRQw-lVWDazZJf8KYZzkCmanFj-jVWPlWtgwPk-yfjmlsJojy1rVab43a8q1zxzUEBUVYQDmqoZkGmAaLYdks06ykVG6iqtTjxNCMnLR0k -d redirect_uri=http://localhost:8888/callback https://accounts.spotify.com/api/token

BQAsBVYC_XMjfoeemipEu8UP2QrX4jxo31h-ooWPB5IBqA_C15F3Tll5xEgD2CRW28MkdgJTn3pNO30f0G9ytOKozDzzJKDaNDAJhmRF58ZSdv06Rkp58253NaKjR3nGrrqZ6nHzm_0hdWcA95iaLYHaEAcCUYB1YDEyW59PZcInXDrDZc-jmVdfXQeA4I80fcC4UIapDbZzY8n5u4xtiACTYvR206s8bMcC2I_eAA
token = BQBEBlYr32ISvhomKUIq_V-QbAPRWB6rTZgnGDimeMg7QNfsxg4feluY_E3aPSOu_N3KugzuIXWWStzQl7oBJwvAfELR3NRAPfk5xhi3evy-LtRxLaUfCKUtHmNOK0Q0V0pO743rh4suM3TMFBxNdHAEH_kuCydPQcjHo40BCj7Pzu9vVvjcxwJCpLx22l2lRpkxSjv4TyeH8wTclJmyBREfh8DLYYdmSQIOlyDThQ

